<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <title>Mow21st</title>
    <link rel="stylesheet" href="./CSSwebchinh.css">
</head>
<body>
    <marquee direction="left" id="running">
        <p style="color: white; font-size: 16px; "> MOW21ST ORDER TAOBAO, TMALL, 1688, PINDUODUO. FREE SHIPPING IN VIETNAM OVER 1.000.000VNĐ </p>
    </marquee>
    <div id="header">
        <div class="logo">
            <img src="logo.png" alt="Mow21st logo">
        </div>
        <div class="search">
            <input type="text" placeholder="Tìm sản phẩm">
            <span class="glyphicon glyphicon-search"></span>
        </div>
        <div class="content">
            <img src="giohangtop.jpg">
        </div>
    </div>
    <div id="mainmenu">
            <ul>
                <li>
                    <a>HOME</a>
                    <ul>
                        <li>TOP</li>
                        <li>BOTTOM</li>
                        <li>BLAZER</li>
                        <li>JUMPSUIT</li>
                        <li>SET</li>
                    </ul>
                </li>
                <li>
                    <a>ABOUT US</a>
                </li>
                <li>
                    <a>NEW ARRIVE</a>
                </li>
                <li>
                    <a>SALE OFF</a>
                </li>
                <li>
                    <a>COLLECTION</a>
                </li>
                <li>
                    <a>LOOKBOOK</a>
                </li>
                <li>
                    <a href="contact.html">CONTACT US</a>
                </li>
            </ul>
    </div>
    <div id="banner">
        <img src="banner.png">
    </div>
    <div id="danhmucsp">
        <div class="tendanhmucsp">
            DANH MỤC SẢN PHẨM
        </div>
        <div class="hinhanhdanhmuc">
            <ul>
                <li>
                    <a><img src="ao.png"></a>
                </li>
                <li>
                    <a><img src="cv.png"></a>
                </li>
                <li>
                    <a><img src="blazer.png"></a>
                </li>
                <li>
                    <a><img src="jum.png"></a>
                </li>
                <li>
                    <a><img src="set.png"></a>
                </li>
            </ul>
        </div>
        <div class="tendanhmuc">
            <ul>
                <li>TOP</li>
                <li>BOTTOM</li>
                <li>BLAZER</li>
                <li>JUMPSUIT</li>
                <li>SET</li>
            </ul>
        </div>
    </div>
    <div id="bestseller">
        <div class="title">
            BEST SELLER
        </div>
        <div class="hinhanh">
            <img src="1.jpg">
            <img src="2.jpg">
            <img src="3.jpg">
        </div>
    </div>
    <div id="newarrive">
        <div class="title-newarrive">
            NEW ARRIVE
        </div>
        <div class="hinhanhnew">
            <img src="7.jpg">
            <img src="8.jpg">
            <img src="9.jpg">
            <img src="10.jpg">
            <img src="11.jpg">
            <img src="12.jpg">
            <img src="13.jpg">
            <img src="14.jpg">
            <img src="15.jpg">
            <img src="16.jpg">
        </div>
    </div>
    <div id="footer">
        <div class="footer-content">
            <p>Copyright © 2021 - Mow21st. All Rights Reserved</p>
            <p>
                <span class="glyphicon glyphicon-home"></span>
                ONLINE SHOP IN HA NOI
            </p>
            <p>   
                <span class="glyphicon glyphicon-earphone"></span> 
                (84)986.622.430
            </p>
            <p>Thank you for choosing us!</p>
        </div>
    </div>
</body>
</html>